{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/weekly-molecule",
      "schedule": "0 9 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/ops?r=health"
    },
    {
      "source": "/api/client-config",
      "destination": "/api/ops?r=client-config"
    },
    {
      "source": "/api/event",
      "destination": "/api/ops?r=event"
    },
    {
      "source": "/api/metrics",
      "destination": "/api/ops?r=metrics"
    },
    {
      "source": "/api/error-log",
      "destination": "/api/ops?r=error-log"
    },
    {
      "source": "/api/wardrobe-health",
      "destination": "/api/ops?r=wardrobe-health"
    },
    {
      "source": "/api/catalog-health",
      "destination": "/api/ops?r=catalog-health"
    },
    {
      "source": "/api/weekly-molecule",
      "destination": "/api/ops?r=weekly-molecule"
    },
    {
      "source": "/api/analyze",
      "destination": "/api/ops?r=analyze"
    },
    {
      "source": "/api/analyses",
      "destination": "/api/ops?r=analyses"
    },
    {
      "source": "/api/feed-health",
      "destination": "/api/ops?r=feed-health"
    },
    {
      "source": "/api/perfume-vote",
      "destination": "/api/labs?r=perfume-vote"
    },
    {
      "source": "/api/perfume-finder",
      "destination": "/api/labs?r=perfume-finder"
    },
    {
      "source": "/api/layering-lab",
      "destination": "/api/labs?r=layering-lab"
    },
    {
      "source": "/api/barcode-lookup",
      "destination": "/api/labs?r=barcode-lookup"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.upstash.io https://generativelanguage.googleapis.com https://openrouter.ai https://api.anthropic.com; frame-ancestors 'none'; base-uri 'self';"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    }
  ]
}
